Дипазон оптимизации высот: от 1 мкм до 5 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 10.4672 см
Число иттераций(по системе): 2
['Линза 1 : 1.6869 мкм', 'Линза 2 : 1.0 мкм']
___________________________________________________

Дипазон оптимизации высот: от 2 мкм до 6 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 6.3371 см
Число иттераций(по системе): 3
['Линза 1 : 4.7071 мкм', 'Линза 2 : 6.0 мкм']
___________________________________________________

Дипазон оптимизации высот: от 3 мкм до 7 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 5.6028 см
Число иттераций(по системе): 3
['Линза 1 : 7.0 мкм', 'Линза 2 : 6.2727 мкм']
___________________________________________________

Дипазон оптимизации высот: от 4 мкм до 6 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 6.5798 см
Число иттераций(по системе): 3
['Линза 1 : 4.5657 мкм', 'Линза 2 : 4.2222 мкм']
___________________________________________________

Дипазон оптимизации высот: от 4 мкм до 6 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 191.7642 см
Число иттераций(по системе): 3
['Линза 1 : 4.6263 мкм', 'Линза 2 : 4.7677 мкм', 'Линза 3 : 4.0808 мкм']
___________________________________________________

Дипазон оптимизации высот: от 1 мкм до 10 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 84.7591 см
Число иттераций(по системе): 2
['Линза 1 : 1.5455 мкм', 'Линза 2 : 1.7273 мкм', 'Линза 3 : 1.0 мкм']
___________________________________________________

Дипазон оптимизации высот: от 3 мкм до 7 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 161.4656 см
Число иттераций(по системе): 2
['Линза 1 : 3.6465 мкм', 'Линза 2 : 3.8081 мкм', 'Линза 3 : 3.0 мкм']
___________________________________________________



Начальные данные:
Нижн.длина = 400 нм
Верх.длина = 1000 нм
Пок.преломления:
1 линза: 1.5
2 линза: 1.6

Расстояние м/у линзами:
1-2 линзой: 150 см

Баз.длина волныЖ
1 линза: 500 нм
2 линза: 500 нм

Базовый фокус:
1 линза: 90 см
2 линза: 80 см


