Дипазон оптимизации высот: от 4 мкм до 6 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 191.7642 см
Число иттераций(по системе): 3
['Линза 1 : 4.6263 мкм', 'Линза 2 : 4.7677 мкм', 'Линза 3 : 4.0808 мкм']
___________________________________________________

Дипазон оптимизации высот: от 1 мкм до 10 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 84.7591 см
Число иттераций(по системе): 2
['Линза 1 : 1.5455 мкм', 'Линза 2 : 1.7273 мкм', 'Линза 3 : 1.0 мкм']
___________________________________________________

Дипазон оптимизации высот: от 3 мкм до 7 мкм
Шаг оптимизации высот: 1 / 100 мкм
Фок.отрезок : 161.4656 см
Число иттераций(по системе): 2
['Линза 1 : 3.6465 мкм', 'Линза 2 : 3.8081 мкм', 'Линза 3 : 3.0 мкм']
___________________________________________________



Начальные данные:
Нижн.длина = 400 нм
Верх.длина = 1000 нм
Пок.преломления:
1 линза: 1.5
2 линза: 1.5
3 линзаЖ 1.5

Расстояние м/у линзами:
1-2 линзой: 150 см
2-3 линзойЖ 200 см

Баз.длина волныЖ
1 линза: 500 нм
2 линза: 500 нм
3 линза: 500 нм

Базовый фокус:
1 линза: 90 см
2 линза: 80 см
3 линза: 70 см